<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qrt-WQ-Zdd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="cG3-bo-Cen">
            <objects>
                <tableViewController id="Ilj-Hd-IHE" customClass="OrderstableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oIe-2B-gq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="D8Y-cK-j1m" detailTextLabel="pg4-6a-TgT" style="IBUITableViewCellStyleValue1" id="y8y-uS-cYY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y8y-uS-cYY" id="P2r-0w-R6w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D8Y-cK-j1m">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pg4-6a-TgT">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ilj-Hd-IHE" id="YY6-WF-wfE"/>
                            <outlet property="delegate" destination="Ilj-Hd-IHE" id="qlb-R2-g82"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="KbT-Me-PbQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZJ7-OH-A9X">
                            <connections>
                                <segue destination="dLg-bL-Qy5" kind="presentation" id="YlO-tu-L62"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Te-N2-uIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="62.946428571428569"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="vIU-j2-4Vf">
            <objects>
                <viewController id="PsM-cR-9bc" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mj8-Ab-eBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JIX-mi-W7F">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="zUV-4X-qbD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zUV-4X-qbD" id="sRo-nJ-ucY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PsM-cR-9bc" id="Ab7-5Q-rfm"/>
                                    <outlet property="delegate" destination="PsM-cR-9bc" id="OvA-eh-Nni"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYg-O8-080">
                                <rect key="frame" x="107" y="667" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UOk-Jn-q2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAB-of-S9H">
                                <rect key="frame" x="107" y="614" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5gX-2m-dRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2KV-E5-8NO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JIX-mi-W7F" firstAttribute="height" secondItem="Mj8-Ab-eBW" secondAttribute="height" multiplier="0.5" id="9rb-uU-CvO"/>
                            <constraint firstItem="JIX-mi-W7F" firstAttribute="width" secondItem="Mj8-Ab-eBW" secondAttribute="width" id="QII-Pn-d57"/>
                            <constraint firstItem="2KV-E5-8NO" firstAttribute="bottom" secondItem="fYg-O8-080" secondAttribute="bottom" constant="107" id="TjB-p4-HXj"/>
                            <constraint firstItem="JIX-mi-W7F" firstAttribute="leading" secondItem="2KV-E5-8NO" secondAttribute="leading" id="b4X-ag-G9B"/>
                            <constraint firstItem="JIX-mi-W7F" firstAttribute="top" secondItem="2KV-E5-8NO" secondAttribute="top" id="hgu-Ld-IcU"/>
                            <constraint firstItem="fYg-O8-080" firstAttribute="top" secondItem="HAB-of-S9H" secondAttribute="bottom" constant="19" id="qZF-1L-0Kd"/>
                            <constraint firstItem="HAB-of-S9H" firstAttribute="centerX" secondItem="Mj8-Ab-eBW" secondAttribute="centerX" id="qgW-f7-zSQ"/>
                            <constraint firstItem="fYg-O8-080" firstAttribute="centerX" secondItem="Mj8-Ab-eBW" secondAttribute="centerX" id="wY3-Tm-StX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="U5g-zR-HY6">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="MY0-EE-CoY">
                            <connections>
                                <action selector="close" destination="PsM-cR-9bc" id="so3-0G-wOh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="FdP-bR-fpp">
                            <connections>
                                <action selector="save" destination="PsM-cR-9bc" id="smM-EQ-77h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextFiend" destination="fYg-O8-080" id="Ffu-ll-5Tx"/>
                        <outlet property="nameTextField" destination="HAB-of-S9H" id="ZLA-ed-Y5T"/>
                        <outlet property="tableView" destination="JIX-mi-W7F" id="a3H-bn-qxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMR-IV-p80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qeo-M7-pBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qrt-WQ-Zdd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edo-Pt-cbP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ilj-Hd-IHE" kind="relationship" relationship="rootViewController" id="Bcr-WE-ulT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8Z-2t-B1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jdx-pk-JI3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLg-bL-Qy5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rz3-YO-Niv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PsM-cR-9bc" kind="relationship" relationship="rootViewController" id="ztW-Dg-BuC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grh-m5-xDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
